# ApolloAndroidLollipopParsingBugRepro

./: README.md  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/androidTest/java/com/apollo/androidlollipopparsingbugrepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: operation.graphql  schema.graphqls
app/src/main/java/com/apollo/androidlollipopparsingbugrepro/: MainActivity.kt
app/src/main/java/com/apollo/androidlollipopparsingbugrepro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apollo/androidlollipopparsingbugrepro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
